<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product list page</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/product.js"></script>
  </head>
  <body>
    <header>
      <!-- header info -->
      <div class="main-header">
        <a href="product.html" class="a-h1"> <h1>Product list</h1></a>

      <div id="addDel" class="addDel">   
        <a href="product.html">    <button type="button" id="btn" class="button" >add</button>   </a>
         <a href="index.html"> <button type="button" id="btnB" class="button" > MASS DELETE</button>  </a>
          

         </div> 
      </div>
    </header>

    <!--sections-->
    <section>
      <div class="section-123">
        <div class="boxes">

          <div class="chkbx">
            <form action="#">
            <input type="checkbox" id="checkA" class="checkbox" onclick="enable()"/>
          </form>
          </div>

       <div class="sec-inf">
            <p>DVD20221</p>
            <p>JOB DISK</p>
            <p>45.00$</p>
            <p>Size : 700 MB</p>
          </div>
        </div>

         <div class="boxes">
          <div class="chkbx">
            <form action="">
            <input type="checkbox" id="checkB"  class="checkbox" onclick="enableB()" />
            </form>
          </div>

          <div class="sec-inf">
            <p>DVD20222</p>
            <p>JOB DISK</p>
            <p>45.00$</p>
            <p>Size : 700 MB</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkC" onclick="enableC()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>DVD20223</p>
            <p>JOB DISK</p>
            <p>45.00$</p>
            <p>Size : 700 MB</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkD" onclick="enableD()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>DVD20224</p>
            <p>JOB DISK</p>
            <p>45.00$</p>
            <p>Size : 700 MB</p>
          </div>
        </div>
     
      
      </div>
    </section>
    

    <!--section 2 -book-->  
  
    <section>
      <div class="section-123">
        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkSec1" onclick="enableSecA()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>BK020921</p>
            <p>BOOK - HW ST JB</p>
            <p>25.00$</p>
            <p>Weight : 2KG</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkSec2" onclick="enableSecB()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>BK020922</p>
            <p>BOOK - HW ST JB</p>
            <p>25.00$</p>
            <p>Weight : 2KG</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkSec3" onclick="enableSecC()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>BK020923</p>
            <p>BOOK - HW ST JB</p>
            <p>25.00$</p>
            <p>Weight : 2KG</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkSec4" onclick="enableSecD()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>BK020924</p>
            <p>BOOK - HW ST JB</p>
            <p>25.00$</p>
            <p>Weight : 2KG</p>
          </div>
        </div>
      </div>
    </section>
   


    <!-- section -3 chair -->      
  <section>
      <div class="section-123">
        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkthr1" onclick="enablethrA()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>CH200214</p>
            <p>Chair</p>
            <p>40.00$</p>
            <p>Dimension: 24x45x15</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkthr2" onclick="enablethrB()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>CH200223</p>
            <p>Chair</p>
            <p>40.00$</p>
            <p>Dimension: 24x45x15</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkthr3" onclick="enablethrC()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>CH200232</p>
            <p>Chair</p>
            <p>40.00$</p>
            <p>Dimension: 24x45x15</p>
          </div>
        </div>

        <div class="boxes">
          <div class="chkbx">
            <form action="#">
            <input type="checkbox" class="checkbox" id="checkthr4" onclick="enablethrD()"/>
          </form>
          </div>

          <div class="sec-inf">
            <p>CH200241</p>
            <p>Chair</p>
            <p>40.00$</p>
            <p>Dimension: 24x45x15</p>
          </div>
        </div>
      </div>
    </section>
    -->
                                <!--footer-->

    <footer>
      <div class="main-footer">
        <p class="footer-p">Scandiweb Test assigment // Bukhuti Vardandze</p>
      </div>
    </footer>
  </body>
</html>
